# fájl megnyitása --------------------------------------------------- 
file = open('orvosi_nobeldijak.txt', 'r', encoding='utf_8')

# lista létrehozása a sorok számára ---------------------------------
lista = []


# első sor beolvása (fejléc, nem csinálunk vele semmit)
file.readline()

# fájl sorainak bejárása
for sor in file:
    # listához hozzáfűzöm a listává szétdarabolt sort
    lista.append(sor.strip().split(";"))
 
# lista hossza:    
print(len(lista))
# lista 1-es indexű elemének 3-as indexű eleme:
print(lista[1][3])

# 1. feladat: hány brit van a listában
print("1. feladat -----------------------------") 
db = 0
for sor in lista:
    if sor[3] == "GB":
        db = db + 1
        
print(db)  

# 2. feladat: kik kaptak 1905 előtt Nobel díjat (csak név)
print("2. feladat -----------------------------")      
for sor in lista:
    if int(sor[0])<1905:
        print(sor[1])        

# 3. feladat: Írassuk ki az 'A'-val kezdődő neveket
print("3. feladat -----------------------------") 
for sor in lista:
    if sor[1][0] == "A":
        print(sor[1])    

# 4. feladat: kik élnek még, és hány évesek
print("4. feladat -----------------------------") 
for sor in lista:
    if len(sor[2]) == 5:
        szulev = int(sor[2][1:4])
        print(sor[1], 2022 - szulev)
       
       
       
# osztály létrehozása -------------------------------------------------------------------------
class NobelDijasok:
    ev: int
    nev: str
    szulHal: str
    orszag: str
    
    # konstruktor
    def __init__(self, sor: str) -> None:
        adatok = sor.split(';')
        self.ev = int(adatok[0])
        self.nev = adatok[1]
        self.szulHal = adatok[2]
        self.orszag = adatok[3]

# fájl megnyitása ----------------------------------------------------------------------------       
file = open('orvosi_nobeldijak.txt', 'r', encoding='utf_8')

# üres objektumlista létrehozása
# ez egy olyan lista, ami sok NobelDijasok típusú objektumot tartalmaz majd (itt még üres)

# osszesNobelDijas: list[NobelDijasok] = []
osszesNobelDijas = []

file.readline() # első sort kidobom

# bejárom a fájl összes sorát
for sor in file:
    # az aktuális sorból létrehozom az egyEmber objektumot
    egyEmber = NobelDijasok(sor.strip())
    # a létrehozott egyEmbert hozzáfűzöm a listához
    osszesNobelDijas.append(egyEmber)

# a lista 10. indexű elemének egyik tulajdonságát így hivatkozom:
print(osszesNobelDijas[10].nev)

# lista bejárásának módjai:

for egy in osszesNobelDijas:
    print(egy.ev) 
    
for i in range(len(osszesNobelDijas)):
    print(osszesNobelDijas[i].nev) 
